# insomnia-reminder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/nullstorm/insomnia_reminder/: InsomniaReminderClient.java  InsomniaReminderConfig.java  InsomniaReminderModMenu.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/insomnia_reminder/: sounds.json
src/main/resources/assets/insomnia_reminder/lang/: en_us.json
